<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .main {
            height: 100vh;
            border: 2px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content {
            position: relative;
            height: 60px;
            width: 60px;
        }

        .content::before {
            content: "";
            box-sizing: border-box;
            position: absolute;
            width: 160px;
            height: 160px;
            border-radius: 50%;
            border-top: 2px solid #8900FF;
            border-right: 2px solid transparent;
            animation: rotation 0.8s linear infinite;
        }

        .content::after {
            content: "";
            box-sizing: border-box;
            position: absolute;
            width: 140px;
            height: 140px;
            top: 10px;
            right: 10px;
            border-radius: 50%;
            border-top: 2px solid red;
            border-right: 2px solid transparent;
            animation: rotation .9s linear infinite reverse;
        }

        @keyframes rotation {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(360deg);
            }
        }
        
    </style>
</head>

<body>
    <div class="main">
        <div class="content">
        </div>
    </div>
</body>

</html>